# LetsEatRestauantAPI

./: DOCKERFILE  MOCK-DATA.http  MOCK_DATA.json  MOCK_DATA_RESTAURATION.json  README.md  build.gradle  docker-compose.yaml  generated-requests.http  menu-requests.http  pom.xml  restaurant-requests.http  review-requests.http  settings.gradle  tables-requests.http
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/com/leshen/LetsEatRestauantAPI/: LetsEatRestauantApiApplication.java
src/main/java/com/leshen/LetsEatRestaurantAPI/: CorsConfig.java  LetsEatRestaurantApiApplication.java
src/main/java/com/leshen/LetsEatRestaurantAPI/Contract/: MenuDTO.java  MenuDto.java  RestaurantDto.java  RestaurantListDTO.java  RestaurantListDto.java  RestaurantPanelDTO.java  RestaurantPanelDto.java  ReviewDto.java  TableDTO.java  TableDto.java
src/main/java/com/leshen/LetsEatRestaurantAPI/Controller/: MenuController.java  RestaurantController.java  ReviewController.java  TablesController.java
src/main/java/com/leshen/LetsEatRestaurantAPI/Model/: Menu.java  Restaurant.java  RestaurantCategory.java  Review.java  Tables.java
src/main/java/com/leshen/LetsEatRestaurantAPI/Repository/: MenuRepository.java  RestaurantRepository.java  ReviewRepository.java  TablesRepository.java
src/main/java/com/leshen/LetsEatRestaurantAPI/Service/: MenuService.java  RestaurantService.java  ReviewService.java  TableService.java
src/main/java/com/leshen/LetsEatRestaurantAPI/Service/Mappers/: MenuMapper.java  RestaurantListMapper.java  RestaurantMapper.java  RestaurantPanelMapper.java  ReviewMapper.java  TableMapper.java
src/main/java/com/leshen/LetsEatRestaurantAPI/menu/: Menu.java  MenuConfig.java  MenuController.java  MenuRepository.java  MenuService.java
src/main/java/com/leshen/LetsEatRestaurantAPI/restaurant/: Restaurant.java  RestaurantConfig.java  RestaurantController.java  RestaurantRepository.java  RestaurantService.java
src/main/java/com/leshen/LetsEatRestaurantAPI/tables/: Tables.java  TablesConfig.java  TablesController.java  TablesRepository.java  TablesService.java
src/main/resources/: application.properties
src/test/http-request-tests/: generated-requests.http  restaurant-requests.http  review-requests.http
src/test/java/com/leshen/LetsEatRestauantAPI/: LetsEatRestauantApiApplicationTests.java
src/test/java/com/leshen/LetsEatRestaurantAPI/: LetsEatRestaurantApiApplicationTests.java
src/test/java/com/leshen/LetsEatRestaurantAPI/Repository/: MockMenuRepository.java  MockRestaurantRepository.java  MockReviewRepository.java  MockTablesRepository.java
src/test/java/com/leshen/LetsEatRestaurantAPI/service/: ServiceTests.java
src/test/test-http-requests/: review-requests.http
